team.name=Raavanan
dev.name=Manjaa
#Log level severity
#logging.level.org.springframework=DEBUG

#web security
spring.security.user.name=mayura
spring.security.user.password=topgoaler


#
# Managing the rest endpoints
#
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=health,info
info.app.name=Spring-boot-Demo
info.app.description=Demo on the endpoints exposure
info.app.version=1.0.0

#
# Setting the server port & servlet context-path
#
server.port=7070
server.servlet.context-path=/demoapp

