spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=mayura
spring.datasource.password=mayura
#turn off the banner 
spring.main.banner-mode=off
#set loglevel
logging.level.root=warn